<!DOCTYPE html>
<html lang="en" onclick="document.documentElement.requestFullscreen()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohaio Kyodai</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Google Analytics -->
    <script  src="https://www.googletagmanager.com/gtag/js?id=G-782GXJ017S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-782GXJ017S');
        
    </script>
</head>
<body>
  <iframe src="./Lay down.html" style="width :100%;height :100%; position :fixed ; top:0;left :0;z-index :-1" frameborder="0"></iframe>
    <div class="wrapper">
      

<style>
    
    #scrolling-text {
      position: relative;
      animation: scroll 84s linear infinite;
      white-space: nowrap;
      font-size: 24px;
      width: 100%;
      color: white;
      padding: 20px;
    }
    
    @keyframes scroll {
      0% {
        left: 100%;
      }
      100% {
        left: -10000px;
      }
    }
    #boxtext {
      background-color: green;
      width: 100%;
      padding: 10px;
      overflow: hidden;
      height: 50px;
    }
    * {
      margin: 0;
    }
    html {
      position: fixed;
    }
    #idden{
      position :relative ;
      background :#00000054;
      overflow :hidden ;
      overflow :scroll ;
      padding :20px;
      height :35vh;
      width :100%;
    }
    #zx {
      padding: 10px;
        overflow :auto ;
        overflow-x :hidden ;
      overflow-y :scroll ;
        
        width : calc(100% - 30px) ;
      height :calc(100vh - 10px);
    }
    scroll {
      height : 500px;
      width :100%;
      background : transparent ;
    }
  </style>
</head>
<body>
 



      
        <header>
            <nav>
                <ul>
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">O mnie</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Wsparcie</a></li>
                    <li><a href="#">Dołącz</a></li>
                </ul>
            </nav>
        </header>
        <main>
           <div id="boxtext">
   <pt id="scrolling-text">

Hello , I'm Krystian, a front-end programmer.

I'm interested in:

Electronics
C, C++, JS
Understanding how memory can store data inside Integrated Circuits.
This text will evolve over time.

Creating integrated circuits is my dream.

I've successfully repaired various types of electronic hardware.

I mainly rely on the fundamentals of electronics but continue to expand my knowledge in this direction.

I advocate for building solutions from scratch and avoiding platforms like Arduino or Raspberry Pi, focusing on projects based on my own ideas and solutions.

By the way Im love pancakes , lasagne and any fast food :)
Im Boy .
I love jesus .
I like transistors im from Poland i have some friends 


   </pt>
   
 </div>
 
            <br>
            <h1>Kashumy Github</h1>
            <h2>Click to show in fullscreen </h2>

            <br>
        <!--    <button onclick="toggleDarkMode()" id="dark-mode-toggle">
                <i class="fa fa-moon"></i>Tryby
            </button>-->
            
            <br>
            <br>
            <br>
<hr>
Projects 
<hr>
            <pre style="white-space: pre-wrap" id="idden">




<a href="https://kashumy.github.io/itxtedit.github.io/">Text Editor </a>
<a href="https://wenglon.github.io">Wenglon</a>
<a href="https://github.com/Kashumy/kashumy.github.io">Portfolio Source code </a>
<a href="https://kashumy.github.io/www.mindKashuproj.github.io/">S2 Tools</a>
<a href="https://kashumy.github.io/GAME_OF_DUSTYBABELEBE/">Top down walk
</a>
<a href="https://kashumy.itch.io/pokemon-fireweb">PokemonFireWeb Game on itch.io </a>


<a href="https://kashumy.github.io/HtmlBlockIntersect/">Platformer Game</a>
<a href="https://kashumy.github.io/HtmlBlockIntersect/">Platformer Game (source code)</a>
<h3>My newest Project For You :) (experimental)</h3>
<a href="https://kashumy.github.io/WebGameEditor/"> WebGameEditor </a>

<a href="https://github.com/Kashumy">Kashumy Github </a>


</pre>
            <br>
            <br>
<hr>
About me
<hr>
            <pre style="white-space: pre-wrap" id="idden">

<p>Hey, I'm kashumy.github.
    <br>My name is Krystian.
    <br>I primarily focus on front-end development.
    <a href="https://m.youtube.com/@Nexaturion">YouTube</a>
<pre style="white-space: pre-wrap">
I'm interested in electronics and the field of nanotechnology.
I'm particularly fascinated by the inner workings of memory, such as 0.5 GB and the like.
Of course, I'm not a fan of (Arduino, Raspberry Pi), or any of those things.
I prefer to create things from the ground up, like silicon, transistors, capacitors, etc.

I love C, C++, HTML.


    presentation for math teacher
<a href="https://kashumy.github.io/PrezentacjaLogarytmy/Index.html"> link</a>
</pre>
</pre>
            </p>
            <a class="button" href="#">Strona</a>
            <pre style="white-space: pre-wrap;"></pre>
            <pre style="white-space: pre-wrap;">
            </pre>
            <hr>
            <br>
            <p>
              &copy; 2023  Wszelkie prawa zastrzeżone. </p>
        </main>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
    <script>
        // Funkcja zwiększająca licznik o 1
        function increaseCounter() {
            var counterElement = document.getElementById('odw');
            var currentCount = parseInt(counterElement.innerText);
            counterElement.innerText = currentCount + 1;
        }
        // Wywołanie funkcji increaseCounter() przy załadowaniu strony
        window.onload = increaseCounter;
    </script>
</body>
</html>
